# flights

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raulespim/flights/: AppModuleTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raulespim/flights/common/composable/: TryAgainComponentTest.kt
app/src/androidTest/java/com/raulespim/flights/feature_flighthistory/: MainActivityTest.kt
app/src/androidTest/java/com/raulespim/flights/feature_flighthistory/presentation/flights/composable/: FlightListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulespim/flights/: FlightsApplication.kt
app/src/main/java/com/raulespim/flights/common/: FlightsUrl.kt  RequestResource.kt  ScreenRoute.kt  UiText.kt
app/src/main/java/com/raulespim/flights/common/composable/: DefaultTopBar.kt  ProgressComponent.kt  TryAgainComponent.kt
app/src/main/java/com/raulespim/flights/common/util/: HttpExceptionExtension.kt
app/src/main/java/com/raulespim/flights/di/: AppModule.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/: MainActivity.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/data/model/: Flight.kt  FlightResponse.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/data/repository_remote/: FlightApi.kt  FlightRepository.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/domain/: FlightUseCases.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/domain/repository/: FlightRepositoryImpl.kt  OrderType.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/domain/use_case/: GetFlights.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/presentation/flights/: FlightEvent.kt  FlightListState.kt  FlightViewModel.kt  FlightsEvent.kt  FlightsState.kt  FlightsViewModel.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/presentation/flights/composable/: FlightListItem.kt  FlightListScreen.kt  FlightsScreen.kt
app/src/main/java/com/raulespim/flights/feature_flighthistory/presentation/home/: HomeScreen.kt
app/src/main/java/com/raulespim/flights/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/raulespim/flights/: ExampleUnitTest.kt
app/src/test/java/com/raulespim/flights/feature_flighthistory/domain/use_case/: GetFlightsTest.kt
app/src/test/java/com/raulespim/flights/feature_flighthistory/mocks/: FlightListMock.kt
app/src/test/java/com/raulespim/flights/feature_flighthistory/presentation/flights/: FlightsViewModelTest.kt
app/src/test/java/com/raulespim/flights/feature_flighthistory/util/: AssertUtil.kt  UiTextProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
